PORT=3000
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
NODE_ENV=production

BACK_URL=http://localhost:3000
HOST_URL=http://localhost:3000

JWT_SECRET=
JWT_SECRET_EXPIRES=9600s

ADMIN_TOKEN=
ADMIN_CHANNEL_ID=

MAIL_HOST=smtp.yandex.ru
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

REGISTER_TOKEN_EXPIRES=9600s

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
